C:\Users\adrian\Desktop\UTN\Labo\Labo2\ejercicio02-3\bin\Debug\net6.0\c3_ejercicio2.exe
C:\Users\adrian\Desktop\UTN\Labo\Labo2\ejercicio02-3\bin\Debug\net6.0\c3_ejercicio2.deps.json
C:\Users\adrian\Desktop\UTN\Labo\Labo2\ejercicio02-3\bin\Debug\net6.0\c3_ejercicio2.runtimeconfig.json
C:\Users\adrian\Desktop\UTN\Labo\Labo2\ejercicio02-3\bin\Debug\net6.0\c3_ejercicio2.dll
C:\Users\adrian\Desktop\UTN\Labo\Labo2\ejercicio02-3\bin\Debug\net6.0\c3_ejercicio2.pdb
C:\Users\adrian\Desktop\UTN\Labo\Labo2\ejercicio02-3\bin\Debug\net6.0\Entidades1.dll
C:\Users\adrian\Desktop\UTN\Labo\Labo2\ejercicio02-3\bin\Debug\net6.0\Entidades1.pdb
C:\Users\adrian\Desktop\UTN\Labo\Labo2\ejercicio02-3\obj\Debug\net6.0\c3_ejercicio2.csproj.AssemblyReference.cache
C:\Users\adrian\Desktop\UTN\Labo\Labo2\ejercicio02-3\obj\Debug\net6.0\c3_ejercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adrian\Desktop\UTN\Labo\Labo2\ejercicio02-3\obj\Debug\net6.0\c3_ejercicio2.AssemblyInfoInputs.cache
C:\Users\adrian\Desktop\UTN\Labo\Labo2\ejercicio02-3\obj\Debug\net6.0\c3_ejercicio2.AssemblyInfo.cs
C:\Users\adrian\Desktop\UTN\Labo\Labo2\ejercicio02-3\obj\Debug\net6.0\c3_ejercicio2.csproj.CoreCompileInputs.cache
C:\Users\adrian\Desktop\UTN\Labo\Labo2\ejercicio02-3\obj\Debug\net6.0\c3_ejercicio2.csproj.CopyComplete
C:\Users\adrian\Desktop\UTN\Labo\Labo2\ejercicio02-3\obj\Debug\net6.0\c3_ejercicio2.dll
C:\Users\adrian\Desktop\UTN\Labo\Labo2\ejercicio02-3\obj\Debug\net6.0\refint\c3_ejercicio2.dll
C:\Users\adrian\Desktop\UTN\Labo\Labo2\ejercicio02-3\obj\Debug\net6.0\c3_ejercicio2.pdb
C:\Users\adrian\Desktop\UTN\Labo\Labo2\ejercicio02-3\obj\Debug\net6.0\c3_ejercicio2.genruntimeconfig.cache
C:\Users\adrian\Desktop\UTN\Labo\Labo2\ejercicio02-3\obj\Debug\net6.0\ref\c3_ejercicio2.dll
