C:\Users\adrian\Desktop\UTN\Labo\Labo2\clase_3\bin\Debug\net6.0\clase_3.exe
C:\Users\adrian\Desktop\UTN\Labo\Labo2\clase_3\bin\Debug\net6.0\clase_3.deps.json
C:\Users\adrian\Desktop\UTN\Labo\Labo2\clase_3\bin\Debug\net6.0\clase_3.runtimeconfig.json
C:\Users\adrian\Desktop\UTN\Labo\Labo2\clase_3\bin\Debug\net6.0\clase_3.dll
C:\Users\adrian\Desktop\UTN\Labo\Labo2\clase_3\bin\Debug\net6.0\clase_3.pdb
C:\Users\adrian\Desktop\UTN\Labo\Labo2\clase_3\obj\Debug\net6.0\clase_3.csproj.AssemblyReference.cache
C:\Users\adrian\Desktop\UTN\Labo\Labo2\clase_3\obj\Debug\net6.0\clase_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adrian\Desktop\UTN\Labo\Labo2\clase_3\obj\Debug\net6.0\clase_3.AssemblyInfoInputs.cache
C:\Users\adrian\Desktop\UTN\Labo\Labo2\clase_3\obj\Debug\net6.0\clase_3.AssemblyInfo.cs
C:\Users\adrian\Desktop\UTN\Labo\Labo2\clase_3\obj\Debug\net6.0\clase_3.csproj.CoreCompileInputs.cache
C:\Users\adrian\Desktop\UTN\Labo\Labo2\clase_3\obj\Debug\net6.0\clase_3.dll
C:\Users\adrian\Desktop\UTN\Labo\Labo2\clase_3\obj\Debug\net6.0\refint\clase_3.dll
C:\Users\adrian\Desktop\UTN\Labo\Labo2\clase_3\obj\Debug\net6.0\clase_3.pdb
C:\Users\adrian\Desktop\UTN\Labo\Labo2\clase_3\obj\Debug\net6.0\clase_3.genruntimeconfig.cache
C:\Users\adrian\Desktop\UTN\Labo\Labo2\clase_3\obj\Debug\net6.0\ref\clase_3.dll
